    public List<Integer> spiralOrder(int[][] matrix) {
        List<Integer> result = new ArrayList<>();
        int row=matrix.length;
        int col=matrix[0].length;
        int T=0;
        int B=row-1;
        int l=0;
        int r=col-1;
        while(T<=B && l<=r){
            for(int i=l;i<=r;i++)
            result.add(matrix[T][i]);
            T++;
            for(int i=T;i<=B;i++)
            result.add(matrix[i][r]);
            r--;
            if(T<=B){
                for(int i=r;i>=l;i--)
                result.add(matrix[B][i]);
                B--;
            }
            if(l<=r){
                for(int i=B;i>=T;i--)
                result.add(matrix[i][l]);
                l++;
            }
        }
        return result;
    }
